# keycloak-totp-admin-api

./: .gitignore  LICENSE  README.md  TODO.md  docker-compose.yml  pom.xml  prompt.md
.github/workflows/: build.yml  release.yml
scripts/: test-totp-flow.sh
src/main/java/com/janus/keycloak/totpadmin/: ApiException.java  TotpAdminRealmResourceProvider.java  TotpAdminRealmResourceProviderFactory.java  TotpAdminResource.java  TotpUtils.java
src/main/java/com/janus/keycloak/totpadmin/dto/: GenerateTotpResponse.java  MessageResponse.java  RegisterTotpRequest.java  RemoveTotpRequest.java  TotpCredentialsResponse.java  VerifyTotpRequest.java
src/main/java/com/janus/keycloak/totpadmin/models/: GenerateTotpResponse.java  MessageResponse.java  RegisterTotpRequest.java  TotpCredentialsResponse.java
src/test/java/com/janus/keycloak/totpadmin/: TotpAdminResourceTest.java  TotpUtilsTest.java
